# 
# Generated by Sweet Home 3D - sam. août 16 18:35:34 CEST 2014
# http://www.sweethome3d.com/
# 

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Granit_kitchen_table_default.png

newmtl bottom_bottom_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl top_top_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl left_left_10
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl right_right_11
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl back_back_12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl front_front_13
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Granit_kitchen_table_bottom_bottom_8.png

newmtl default_default_1_20
illum 2
Ka 0.003921569 0.003921569 0.007843138
Kd 0.003921569 0.003921569 0.007843138
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0

newmtl cylinder
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0

newmtl top_top_22
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0

newmtl bottom_bottom_23
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0
