# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 02_-_Default
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Undefined
#
# Multi/Sub Material__68 (2) to come 
#
newmtl 03_-_Default
Ka  0.5 0.4 0.2
Kd  0.5 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  6.0
illum 2
#
newmtl Material__4
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (2) to come 
#
newmtl 03_-_Default
Ka  0.5 0.4 0.2
Kd  0.5 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  6.0
illum 2
#
newmtl Material__4
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (2) to come 
#
newmtl 03_-_Default
Ka  0.5 0.4 0.2
Kd  0.5 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  6.0
illum 2
#
newmtl Material__4
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl 03_-_Default
Ka  0.5 0.4 0.2
Kd  0.5 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  6.0
illum 2
#
newmtl Material__4
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
