<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content=" Wooden wardrobe.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Camera_TRANSFORM"
		           translation="0.471222 4.330423 -14.405761"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.006890 0.997707 0.067326 3.079874"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="-0.98 0.02 -0.18 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="-3.355131 -0.357888 -0.609914"
		           scale="-23.005747 -23.005747 -23.005747"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Wood_jpg_001"
							              url='"Textures/Wood.jpg" "Wood.jpg" "C:/Users/user/Desktop/Wooden wardrobe/Textures/Wood.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-2.239900 -1.000000 0.000000 2.239900 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Area_TRANSFORM"
		           translation="2.194200 4.286891 -3.650599"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.005586 0.941531 0.336880 3.038903"
		           >
			<DirectionalLight DEF="LA_Area"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0114"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Cube_000_TRANSFORM"
		           translation="0.129954 0.927540 -0.667330"
		           scale="-1.186631 -0.039831 -1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_000_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_052">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_0_Clay_jpg_001"
							              url='"D:/Паша/Модели/0_Clay.jpg" "0_Clay.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 3 2 -1 2 3 8 9 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 8 11 15 12 -1 7 6 10 11 -1 6 2 9 10 -1 3 7 11 8 -1 15 14 18 19 -1 9 8 12 13 -1 11 10 14 15 -1 10 9 13 14 -1 14 13 17 18 -1 12 15 19 16 -1 13 12 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_052"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 3.657305 -1.000000 1.000000 -1.000000 -1.000000 1.000000 3.657305 1.000000 -1.000000 -1.000000 1.000000 -1.000000 3.657305 1.000000 1.000000 -1.000000 1.000000 1.000000 3.657305 -0.997113 1.347573 3.650581 -0.997113 1.347573 -0.993276 0.997113 1.347573 -0.993276 0.997113 1.347573 3.650581 -0.982026 1.640739 3.615450 -0.982026 1.640739 -0.958145 0.982026 1.640739 -0.958145 0.982026 1.640739 3.615450 -0.982026 1.025480 3.615450 -0.982026 1.025480 -0.958145 0.982026 1.025480 -0.958145 0.982026 1.025480 3.615450 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_006"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="17 16 19 18 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_052" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-0.154734 0.927540 -0.752970"
		           scale="-1.186631 -0.039831 -1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_050">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_0_Clay_jpg"
							              url='"D:/Паша/Модели/0_Clay.jpg" "0_Clay.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 3 2 -1 2 3 8 9 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 8 11 15 12 -1 7 6 10 11 -1 6 2 9 10 -1 3 7 11 8 -1 15 14 18 19 -1 9 8 12 13 -1 11 10 14 15 -1 10 9 13 14 -1 14 13 17 18 -1 12 15 19 16 -1 13 12 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_050"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 3.657305 -1.000000 1.000000 -1.000000 -1.000000 1.000000 3.657305 1.000000 -1.000000 -1.000000 1.000000 -1.000000 3.657305 1.000000 1.000000 -1.000000 1.000000 1.000000 3.657305 -0.997113 1.347573 3.650581 -0.997113 1.347573 -0.993276 0.997113 1.347573 -0.993276 0.997113 1.347573 3.650581 -0.982026 1.640739 3.615450 -0.982026 1.640739 -0.958145 0.982026 1.640739 -0.958145 0.982026 1.640739 3.615450 -0.982026 1.025480 3.615450 -0.982026 1.025480 -0.958145 0.982026 1.025480 -0.958145 0.982026 1.025480 3.615450 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="17 16 19 18 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_050" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_013_TRANSFORM"
		           translation="-0.000035 2.185828 0.619622"
		           scale="2.384000 0.020000 2.400000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_013_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_000">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Floor_jpg"
							              url='"Textures/Floor.jpg" "Floor.jpg" "C:/Users/user/Desktop/Wooden wardrobe/Textures/Floor.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_007"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 8 9 11 10 -1 10 11 15 14 -1 14 15 13 12 -1 12 13 9 8 -1 10 14 12 8 -1 15 11 9 13 -1 16 17 19 18 -1 18 19 23 22 -1 22 23 21 20 -1 20 21 17 16 -1 18 22 20 16 -1 23 19 17 21 -1 24 25 27 26 -1 26 27 31 30 -1 30 31 29 28 -1 28 29 25 24 -1 26 30 28 24 -1 31 27 25 29 -1 32 33 35 34 -1 34 35 39 38 -1 38 39 37 36 -1 36 37 33 32 -1 34 38 36 32 -1 39 35 33 37 -1 40 41 43 42 -1 42 43 47 46 -1 46 47 45 44 -1 44 45 41 40 -1 42 46 44 40 -1 47 43 41 45 -1 242 240 51 50 -1 62 60 55 54 -1 202 203 53 52 -1 58 59 49 48 -1 207 202 52 61 -1 200 205 58 48 -1 61 63 59 58 -1 50 51 57 56 -1 52 53 63 61 -1 205 207 61 58 -1 56 57 60 62 -1 64 65 67 66 -1 66 67 71 70 -1 70 71 69 68 -1 68 69 65 64 -1 66 70 68 64 -1 71 67 65 69 -1 72 73 75 74 -1 74 75 79 78 -1 78 79 77 76 -1 76 77 73 72 -1 74 78 76 72 -1 79 75 73 77 -1 80 81 83 82 -1 82 83 87 86 -1 86 87 85 84 -1 84 85 81 80 -1 82 86 84 80 -1 87 83 81 85 -1 88 89 91 90 -1 90 91 95 94 -1 94 95 93 92 -1 92 93 89 88 -1 90 94 92 88 -1 95 91 89 93 -1 96 97 99 98 -1 98 99 103 102 -1 102 103 101 100 -1 100 101 97 96 -1 98 102 100 96 -1 103 99 97 101 -1 104 105 107 106 -1 106 107 111 110 -1 110 111 109 108 -1 108 109 105 104 -1 106 110 108 104 -1 111 107 105 109 -1 112 113 115 114 -1 114 115 119 118 -1 118 119 117 116 -1 116 117 113 112 -1 114 118 116 112 -1 119 115 113 117 -1 120 121 123 122 -1 122 123 127 126 -1 126 127 125 124 -1 124 125 121 120 -1 122 126 124 120 -1 127 123 121 125 -1 128 129 131 130 -1 130 131 135 134 -1 134 135 133 132 -1 132 133 129 128 -1 130 134 132 128 -1 135 131 129 133 -1 136 137 139 138 -1 138 139 143 142 -1 142 143 141 140 -1 140 141 137 136 -1 138 142 140 136 -1 143 139 137 141 -1 144 145 147 146 -1 146 147 151 150 -1 150 151 149 148 -1 148 149 145 144 -1 146 150 148 144 -1 151 147 145 149 -1 152 153 155 154 -1 154 155 159 158 -1 158 159 157 156 -1 156 157 153 152 -1 154 158 156 152 -1 159 155 153 157 -1 160 161 163 162 -1 162 163 167 166 -1 166 167 165 164 -1 164 165 161 160 -1 162 166 164 160 -1 167 163 161 165 -1 168 169 171 170 -1 170 171 175 174 -1 174 175 173 172 -1 172 173 169 168 -1 170 174 172 168 -1 175 171 169 173 -1 176 177 179 178 -1 178 179 183 182 -1 182 183 181 180 -1 180 181 177 176 -1 178 182 180 176 -1 183 179 177 181 -1 184 185 187 186 -1 186 187 191 190 -1 190 191 189 188 -1 188 189 185 184 -1 186 190 188 184 -1 191 187 185 189 -1 192 193 195 194 -1 194 195 199 198 -1 198 199 197 196 -1 196 197 193 192 -1 194 198 196 192 -1 199 195 193 197 -1 237 239 207 205 -1 234 237 205 200 -1 203 235 248 249 -1 239 233 202 207 -1 233 235 203 202 -1 48 49 201 200 -1 215 211 219 223 -1 53 203 208 209 -1 201 49 211 215 -1 209 208 216 217 -1 223 219 227 231 -1 218 220 228 226 -1 217 216 224 225 -1 241 243 235 233 -1 247 241 233 239 -1 244 240 232 236 -1 246 244 236 238 -1 242 245 237 234 -1 243 246 238 235 -1 245 247 239 237 -1 200 201 232 234 -1 56 62 247 245 -1 55 60 246 243 -1 50 56 245 242 -1 60 57 244 246 -1 57 51 240 244 -1 62 54 241 247 -1 54 55 243 241 -1 234 232 240 242 -1 255 254 262 263 -1 232 201 254 255 -1 263 262 270 271 -1 249 248 256 257 -1 257 256 264 265 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_000"
							            point="0.006173 -60.981079 -0.687786 0.006173 -60.981079 -0.671120 0.006173 -0.981077 -0.687786 0.006173 -0.981077 -0.671120 0.425636 -60.981079 -0.687786 0.425636 -60.981079 -0.671120 0.425636 -0.981077 -0.687786 0.425636 -0.981077 -0.671120 0.006173 -60.981079 -0.418818 0.006173 -60.981079 -0.402152 0.006173 -0.981077 -0.418818 0.006173 -0.981077 -0.402152 0.425636 -60.981079 -0.418818 0.425636 -60.981079 -0.402152 0.425636 -0.981077 -0.418818 0.425636 -0.981077 -0.402152 0.006173 -60.981079 -0.153604 0.006173 -60.981079 -0.136937 0.006173 -0.981077 -0.153603 0.006173 -0.981077 -0.136937 0.425636 -60.981079 -0.153604 0.425636 -60.981079 -0.136937 0.425636 -0.981077 -0.153603 0.425636 -0.981077 -0.136937 0.006173 -60.981079 0.114310 0.006173 -60.981079 0.130977 0.006173 -0.981077 0.114310 0.006173 -0.981077 0.130977 0.425636 -60.981079 0.114310 0.425636 -60.981079 0.130977 0.425636 -0.981077 0.114310 0.425636 -0.981077 0.130977 -0.987516 -60.981079 -0.687786 -0.987516 -60.981079 -0.671120 -0.987516 -0.981077 -0.687786 -0.987516 -0.981077 -0.671120 -0.568053 -60.981079 -0.687786 -0.568053 -60.981079 -0.671120 -0.568053 -0.981077 -0.687786 -0.568053 -0.981077 -0.671120 -0.987516 -60.981079 -0.418818 -0.987516 -60.981079 -0.402152 -0.987516 -0.981077 -0.418818 -0.987516 -0.981077 -0.402152 -0.568053 -60.981079 -0.418818 -0.568053 -60.981079 -0.402152 -0.568053 -0.981077 -0.418818 -0.568053 -0.981077 -0.402152 -0.983847 -70.530487 -0.958448 -0.983847 -70.530487 -0.941781 -0.983847 -0.981077 -0.958448 -0.983847 -0.981077 -0.941781 0.999985 -70.530487 -0.958448 0.999985 -70.530487 -0.941781 0.999985 -0.981077 -0.958448 0.999985 -0.981077 -0.941781 -0.567761 -0.981077 -0.958448 -0.567761 -0.981077 -0.941781 -0.567761 -70.530487 -0.958448 -0.567761 -70.530487 -0.941781 -0.550888 -0.981077 -0.941781 -0.550888 -70.530487 -0.958448 -0.550888 -0.981077 -0.958448 -0.550888 -70.530487 -0.941781 -0.987516 -60.981079 -0.153604 -0.987516 -60.981079 -0.136937 -0.987516 -0.981079 -0.153603 -0.987516 -0.981079 -0.136937 -0.568053 -60.981079 -0.153604 -0.568053 -60.981079 -0.136937 -0.568053 -0.981079 -0.153603 -0.568053 -0.981079 -0.136937 -0.987516 -60.981079 0.114310 -0.987516 -60.981079 0.130977 -0.987516 -0.981077 0.114310 -0.987516 -0.981077 0.130977 -0.568053 -60.981079 0.114310 -0.568053 -60.981079 0.130977 -0.568053 -0.981077 0.114310 -0.568053 -0.981077 0.130977 -0.999944 -70.530487 -1.000732 -0.999944 -70.530487 0.999268 -0.999944 -0.981079 -1.000732 -0.999944 -0.981079 0.999268 -0.983165 -70.530487 -1.000732 -0.983165 -70.530487 0.999268 -0.983165 -0.981079 -1.000732 -0.983165 -0.981079 0.999268 -0.987516 -60.981079 0.382015 -0.987516 -60.981079 0.398682 -0.987516 -0.981075 0.382015 -0.987516 -0.981075 0.398682 -0.568053 -60.981079 0.382015 -0.568053 -60.981079 0.398682 -0.568053 -0.981075 0.382015 -0.568053 -0.981075 0.398682 -0.987516 -60.981079 0.690759 -0.987516 -60.981079 0.707425 -0.987516 -0.981077 0.690759 -0.987516 -0.981077 0.707425 -0.568053 -60.981079 0.690759 -0.568053 -60.981079 0.707425 -0.568053 -0.981077 0.690759 -0.568053 -0.981077 0.707425 -0.568395 -60.981079 -0.941666 -0.568395 -60.981079 1.000000 -0.568395 -0.981077 -0.941666 -0.568395 -0.981077 1.000000 -0.551616 -60.981079 -0.941666 -0.551616 -60.981079 1.000000 -0.551616 -0.981077 -0.941666 -0.551616 -0.981077 1.000000 0.005940 -60.981079 0.382015 0.005940 -60.981079 0.398682 0.005940 -0.981077 0.382015 0.005940 -0.981077 0.398682 0.425403 -60.981079 0.382015 0.425403 -60.981079 0.398682 0.425403 -0.981077 0.382015 0.425403 -0.981077 0.398682 -0.552853 -60.981079 0.427976 -0.552853 -60.981079 0.444643 -0.552853 -0.981077 0.427976 -0.552853 -0.981077 0.444643 -0.010907 -60.981079 0.427976 -0.010907 -60.981079 0.444643 -0.010907 -0.981077 0.427976 -0.010907 -0.981077 0.444643 -0.552853 -60.981079 0.712730 -0.552853 -60.981079 0.729397 -0.552853 -0.981077 0.712730 -0.552853 -0.981077 0.729397 -0.010907 -60.981079 0.712730 -0.010907 -60.981079 0.729397 -0.010907 -0.981077 0.712730 -0.010907 -0.981077 0.729397 -0.010711 -60.981079 -0.939670 -0.010711 -60.981079 1.000000 -0.010711 -0.981077 -0.939670 -0.010711 -0.981077 1.000000 0.006068 -60.981079 -0.939670 0.006068 -60.981079 1.000000 0.006068 -0.981077 -0.939670 0.006068 -0.981077 1.000000 0.005940 -60.981079 0.690759 0.005940 -60.981079 0.707425 0.005940 -0.981077 0.690759 0.005940 -0.981077 0.707425 0.425403 -60.981079 0.690759 0.425403 -60.981079 0.707425 0.425403 -0.981077 0.690759 0.425403 -0.981077 0.707425 -1.000015 -70.530487 0.999264 -1.000015 -70.530487 1.015930 -1.000015 -0.981077 0.999264 -1.000015 -0.981077 1.015930 0.999985 -70.530487 0.999264 0.999985 -70.530487 1.015930 0.999985 -0.981077 0.999264 0.999985 -0.981077 1.015930 -1.000000 -2.830463 -0.943893 -1.000000 -2.830463 1.000000 -1.000000 -0.830464 -0.943893 -1.000000 -0.830464 1.000000 1.000000 -2.830463 -0.943893 1.000000 -2.830463 1.000000 1.000000 -0.830464 -0.943893 1.000000 -0.830464 1.000000 0.442086 -60.981079 0.427976 0.442086 -60.981079 0.444643 0.442086 -0.981077 0.427976 0.442086 -0.981077 0.444643 0.984033 -60.981079 0.427976 0.984033 -60.981079 0.444643 0.984033 -0.981077 0.427976 0.984033 -0.981077 0.444643 0.425349 -60.981079 -0.959014 0.425349 -60.981079 0.999303 0.425349 -0.981077 -0.959014 0.425349 -0.981077 0.999303 0.442127 -60.981079 -0.959014 0.442127 -60.981079 0.999303 0.442127 -0.981077 -0.959014 0.442127 -0.981077 0.999303 0.442086 -60.981079 0.712730 0.442086 -60.981079 0.729397 0.442086 -0.981077 0.712730 0.442086 -0.981077 0.729397 0.984033 -60.981079 0.712730 0.984033 -60.981079 0.729397 0.984033 -0.981077 0.712730 0.984033 -0.981077 0.729397 0.983249 -70.530487 -1.000813 0.983249 -70.530487 0.999187 0.983249 -0.981077 -1.000813 0.983249 -0.981077 0.999187 1.000028 -70.530487 -1.000813 1.000028 -70.530487 0.999187 1.000028 -0.981077 -1.000813 1.000028 -0.981077 0.999187 -0.983847 -67.931229 -0.958448 -0.983847 -67.547707 -0.941781 0.999985 -67.931229 -0.958448 0.999985 -67.547707 -0.941781 -0.567761 -67.547707 -0.941781 -0.567761 -67.931229 -0.958448 -0.550888 -67.547707 -0.941781 -0.550888 -67.931229 -0.958448 0.999985 -68.242302 -0.935709 0.999985 -70.219414 -0.935709 -0.567761 -70.219414 -0.935709 -0.983847 -70.219414 -0.935709 -0.550888 -70.219414 -0.935709 -0.567761 -68.242302 -0.935709 -0.550888 -68.242302 -0.935709 -0.983847 -68.242302 -0.935709 0.999985 -68.513054 -0.934905 0.999985 -69.948669 -0.934905 -0.567761 -69.948669 -0.934905 -0.983846 -69.948669 -0.934905 -0.550888 -69.948669 -0.934905 -0.567761 -68.513054 -0.934905 -0.550888 -68.513054 -0.934905 -0.983846 -68.513054 -0.934905 0.999985 -68.513054 -0.939171 0.999985 -69.948669 -0.939171 -0.567761 -69.948669 -0.939171 -0.983846 -69.948669 -0.939171 -0.550888 -69.948669 -0.939171 -0.567761 -68.513054 -0.939171 -0.550888 -68.513054 -0.939171 -0.983846 -68.513054 -0.939171 -0.983847 -62.571960 -0.941781 0.999985 -62.451900 -0.958448 -0.983847 -62.451900 -0.958448 0.999985 -62.571960 -0.941781 -0.567761 -62.571960 -0.941781 -0.567761 -62.451900 -0.958448 -0.550888 -62.571960 -0.941781 -0.550888 -62.451900 -0.958448 -0.983847 -59.172501 -0.941781 0.999985 -59.172501 -0.958448 -0.983847 -59.172501 -0.958448 0.999985 -59.172501 -0.941781 -0.567761 -59.172501 -0.941781 -0.567761 -59.172501 -0.958448 -0.550888 -59.172501 -0.941781 -0.550888 -59.172501 -0.958448 0.999985 -63.030327 -0.931957 0.999985 -66.372314 -0.931708 -0.567761 -63.030327 -0.931957 -0.567761 -66.372314 -0.931708 -0.550888 -63.030327 -0.931957 -0.550888 -66.372314 -0.931708 -0.983847 -66.372314 -0.931708 -0.983847 -63.030327 -0.931957 0.999985 -63.180935 -0.930964 0.999985 -66.097137 -0.930964 -0.567761 -63.180935 -0.930964 -0.567761 -66.097137 -0.930964 -0.550888 -63.180935 -0.930964 -0.550888 -66.097137 -0.930964 -0.983846 -66.097137 -0.930964 -0.983846 -63.180935 -0.930964 0.999985 -63.180935 -0.946556 0.999985 -66.097137 -0.946556 -0.567761 -63.180935 -0.946556 -0.567761 -66.097137 -0.946556 -0.550888 -63.180935 -0.946556 -0.550888 -66.097137 -0.946556 -0.983846 -66.097137 -0.946556 -0.983846 -63.180935 -0.946556 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Steel_jpg"
							              url='"Textures/Steel.jpg" "Steel.jpg" "C:/Users/user/Desktop/Wooden wardrobe/Textures/Steel.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_008"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="203 206 214 208 -1 63 53 209 212 -1 206 204 213 214 -1 236 232 255 250 -1 201 204 251 254 -1 214 213 221 222 -1 211 210 218 219 -1 59 63 212 210 -1 204 201 215 213 -1 49 59 210 211 -1 219 218 226 227 -1 216 222 230 224 -1 221 223 231 229 -1 212 209 217 220 -1 210 212 220 218 -1 213 215 223 221 -1 208 214 222 216 -1 229 231 227 226 -1 230 229 226 228 -1 224 230 228 225 -1 222 221 229 230 -1 220 217 225 228 -1 251 253 261 259 -1 252 250 258 260 -1 235 238 252 248 -1 204 206 253 251 -1 238 236 250 252 -1 206 203 249 253 -1 260 258 266 268 -1 261 257 265 269 -1 248 252 260 256 -1 250 255 263 258 -1 254 251 259 262 -1 253 249 257 261 -1 264 268 269 265 -1 268 266 267 269 -1 266 271 270 267 -1 259 261 269 267 -1 256 260 268 264 -1 258 263 271 266 -1 262 259 267 270 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_000" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Area_001_TRANSFORM"
		           translation="-1.737416 4.286891 -3.650599"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.047875 -0.941108 -0.334699 2.945525"
		           >
			<DirectionalLight DEF="LA_Area_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0114"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Area_002_TRANSFORM"
		           translation="1.276037 8.597109 -2.857378"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.091936 -0.870221 -0.484007 3.011200"
		           >
			<DirectionalLight DEF="LA_Area_002"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0114"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  />
		</Transform>
	</Scene>
</X3D>