================================================== Modern Closet/Cupboard - Armoire Moderne ==========================================================

[En]

Hi and thank you for downloading this model from Jetstorm_477 !

> Model in 8 formats : .obj ; .dxf ; .dwg ; .3ds ; .stl ; sh3d ; .sldprt / .sldasm ; .cgr
  SolidWorks models (.sldprt / .sldasm) are the original files from which I created the .obj model ;
  So the .3ds and .stl formats are derived, and colorless.
  The .sh3d file is editable with the free Sweet Home 3D software, in order to change the color and the texture of different parts of furniture...
  I recommend you to remove the model from any archive during using, in order to avoid import problems.

  Don't forget to leave me a comment or an e-mail in case of problems or suggestions !
My e-mail adress : ley1998@live.fr

	enjoy ;)

******************************************************************************************************************************************************
[Fr]

Boujour et merci d'avoir téléchargé ce modèle de Jetstorm_477 !

> Modèle joint en 8 formats : .obj ; .dxf ; .dwg ; .3ds ; .stl ; sh3d ; .sldprt / .sldasm ; .cgr
  Les modèles SolidWorks (.sldprt / .sldasm) sont les fichiers originaux à partir des quels j'ai créé le fichier .obj.
  Les modèles .3ds et .stl sont donc des formats dérivés, sans couleur.
  Le fichier .sh3d est modifiable via le logiciel gratuit Sweet Home 3D pour ainsi changer la couleur et texture des différentes parties du meuble...
  Je vous recommande d'extraire le modèle de toute archive lors de son utilisation pour éviter les problèmes d'import.

  N'hésitez pas à me laisser un commentaire ou un mail en cas de problème ou de suggestions !
Mon mail : ley1998@live.fr

	à+ ;)

=======================================================================================================================================================