# 
# Generated by Sweet Home 3D - sam. août 16 18:16:52 CEST 2014
# http://www.sweethome3d.com/
# 

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Kitchen_furniture_default.png

newmtl bottom_bottom_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl top_top_10
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl left_left_11
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl right_right_12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl back_back_13
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl front_front_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd Kitchen_furniture_bottom_bottom_9.png

newmtl default_default_1_63
illum 2
Ka 0.003921569 0.003921569 0.007843138
Kd 0.003921569 0.003921569 0.007843138
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0

newmtl cylinder
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0

newmtl top_top_65
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0

newmtl bottom_bottom_66
illum 1
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.0 0.0 0.0
Ns 0.0

newmtl default_default_1_67
illum 1
Ka 0.65882355 0.6 0.3529412
Kd 0.65882355 0.6 0.3529412
Ks 0.0 0.0 0.0
Ns 0.0

newmtl default_default_1_72
illum 1
Ka 0.3882353 0.39215687 0.4
Kd 0.3882353 0.39215687 0.4
Ks 0.0 0.0 0.0
Ns 0.0
