# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.02.2016 01:23:45

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5647 0.5647 0.5647
	Kd 0.5647 0.5647 0.5647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_refl Map__19_Raytrace.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHSEN_2.gif
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHSEN_2.gif

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\502WOOD.JPG
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\502WOOD.JPG

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\Desktop\tag.png
	map_Kd C:\Documents and Settings\glenn\Desktop\tag.png

newmtl wire_213154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8353 0.6039 0.8980
	Kd 0.8353 0.6039 0.8980
	Ks 0.3500 0.3500 0.3500
