# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__46 (2) to come 
#
newmtl _Vanna_1wire_008
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl _Vanna_1Metal_Go
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__46 done 
#
newmtl _Vanna_1wire_008
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 (2) to come 
#
newmtl _Vanna_1wire_008
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl _Vanna_1Metal_Go
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
